{
  "expo": {
    "name": "EtkinIK",
    "slug": "etkinik",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f7f9"
    },
    "ios": {
      "bundleIdentifier": "com.etkin.etkinik",
      "buildNumber": "3",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": [
          "tr"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "EtkinIK, iş yerinde olup olmadığınızı göstermek ve iş yeri konumunu kaydetmek için konumunuzu kullanır.",
          "locationAlwaysAndWhenInUsePermission": "EtkinIK, uygulama arka plandayken iş yerinize vardığınızda ve ayrıldığınızda giriş/çıkış işlemini hatırlatmak için konumunuzu kullanır. Konum bilgisi yalnızca telefonunuzda kalır.",
          "locationAlwaysPermission": "EtkinIK, uygulama arka plandayken iş yerinize vardığınızda ve ayrıldığınızda giriş/çıkış işlemini hatırlatmak için konumunuzu kullanır. Konum bilgisi yalnızca telefonunuzda kalır.",
          "motionUsagePermission": "EtkinIK hareket verisi kullanmaz. Bu izin yalnızca konum kütüphanesinin bir parçası olduğu için listelenir.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-notifications"
    ],
    "owner": "skynet34",
    "extra": {
      "eas": {
        "projectId": "e3c36561-f23d-489a-a7ca-585901ecefa5"
      }
    }
  }
}
