{
  "expo": {
    "name": "Etkinik",
    "slug": "etkinik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f7f9"
    },
    "ios": {
      "bundleIdentifier": "com.etkin.etkinik",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "tr",
        "CFBundleLocalizations": ["tr"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Etkinik, iş yerinde olup olmadığınızı göstermek ve iş yeri konumunu kaydetmek için konumunuzu kullanır.",
          "locationAlwaysAndWhenInUsePermission": "Etkinik, uygulama kapalıyken iş yerinizden ayrıldığınızda size \"Çıkış yapmayı unutma\" hatırlatması gönderebilmek için konumunuzu kullanır. Konum bilgisi yalnızca telefonunuzda kalır, hiçbir yere gönderilmez.",
          "locationAlwaysPermission": "Etkinik, uygulama kapalıyken iş yerinizden ayrıldığınızda size \"Çıkış yapmayı unutma\" hatırlatması gönderebilmek için konumunuzu kullanır. Konum bilgisi yalnızca telefonunuzda kalır, hiçbir yere gönderilmez.",
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-notifications"
    ]
  }
}
